Setup
1) activate environment >> pipenv shell
2) download packages >> pipenv install
2.2) You already should have an PostgreSQL installed
3) change script_location and change sqlalchemy.url in alembic.ini file
4) For creating the DB for cars use command like >>>python path/to/models.py
5)for run the web run commend from root dir: >>>pipenv run python manage.py runserver

================================================================================================
For run scrapper:











0)Error like "mach-o file, but is an incompatible architecture (have (x86_64), need (arm64e)" which repreduces on mac M1 could be solved by:
>>>pip install {{lib}} --force-reinstall --no-cache-dir